[gd_scene format=3 uid="uid://h6rb47k8ox0c"]

[ext_resource type="Texture2D" uid="uid://c47lhrktosddr" path="res://资源/界面.png" id="1_o5lm3"]
[ext_resource type="Script" uid="uid://bondig7f7jmo2" path="res://脚本/主场景ui.gd" id="2_r1b65"]

[node name="主场景UI" type="Control" unique_id=852639187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r1b65")

[node name="TextureRect" type="TextureRect" parent="." unique_id=894715022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -65.0
offset_right = 684.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.645525, 0.6764873)
texture = ExtResource("1_o5lm3")

[node name="Button" type="Button" parent="." unique_id=523923998]
layout_mode = 0
offset_left = 270.0
offset_top = 168.0
offset_right = 370.0
offset_bottom = 199.0
text = "开始游戏"
autowrap_trim_flags = 0
clip_text = true

[node name="Button2" type="Button" parent="." unique_id=702127102]
layout_mode = 0
offset_left = 270.0
offset_top = 219.06068
offset_right = 370.0
offset_bottom = 250.06068
text = "退出游戏"
autowrap_trim_flags = 0
clip_text = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
