[gd_scene format=3 uid="uid://b005qijymo5ya"]

[ext_resource type="Script" uid="uid://lo6sqp4v4sr1" path="res://脚本/选择界面.gd" id="1_0uhyi"]
[ext_resource type="Texture2D" uid="uid://c47lhrktosddr" path="res://资源/界面.png" id="1_i4hih"]
[ext_resource type="Script" uid="uid://7pfl8dp6du5c" path="res://脚本/滑块脚本.gd" id="3_r26n5"]

[node name="Control" type="Control" unique_id=371647080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0uhyi")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1597033445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.000004
offset_top = -24.000002
offset_right = 757.0
offset_bottom = 408.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.62174946, 0.66295207)
texture = ExtResource("1_i4hih")

[node name="开始按钮" type="Button" parent="." unique_id=944708780]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_top = 245.0
offset_right = -920.0
offset_bottom = -372.0
text = "开始游戏"

[node name="HSlider" type="HSlider" parent="." unique_id=813754174 node_paths=PackedStringArray("display_label")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 181.0
offset_right = -674.0
offset_bottom = -451.0
min_value = 2.0
max_value = 50.0
value = 4.0
ticks_position = 3
script = ExtResource("3_r26n5")
display_label = NodePath("../阶数显示")

[node name="阶数显示" type="Label" parent="." unique_id=716097438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 179.0
offset_top = 154.0
offset_right = -866.0
offset_bottom = -471.0

[node name="魔方阶数" type="Label" parent="." unique_id=865743902]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 154.0
offset_right = -977.0
offset_bottom = -445.0
text = "魔方阶数：
"

[connection signal="pressed" from="开始按钮" to="." method="_on_开始按钮_pressed"]
