[gd_scene format=3 uid="uid://okxtoromvm71"]

[ext_resource type="PackedScene" uid="uid://dpkxc4525ejfb" path="res://资源/魔方.glb" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=903707930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="第一层" type="Node3D" parent="." unique_id=1904073753]

[node name="中下" parent="第一层" unique_id=639033090 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="右下" parent="第一层" unique_id=1606119842 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="左下" parent="第一层" unique_id=117528636 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="左中" parent="第一层" unique_id=608894409 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="正中" parent="第一层" unique_id=733876589 instance=ExtResource("1_a202f")]

[node name="右中" parent="第一层" unique_id=1038252112 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="右上" parent="第一层" unique_id=1534472227 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="中上" parent="第一层" unique_id=1850314863 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="左上" parent="第一层" unique_id=1679667262 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="第二层" type="Node3D" parent="." unique_id=1744398996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="中下2" parent="第二层" unique_id=1464615844 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="右下2" parent="第二层" unique_id=504489949 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="左下2" parent="第二层" unique_id=263987233 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="左中2" parent="第二层" unique_id=2106562694 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="右中2" parent="第二层" unique_id=266604173 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="右上2" parent="第二层" unique_id=262850535 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="中上2" parent="第二层" unique_id=2061522006 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="左上2" parent="第二层" unique_id=167202022 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="正中2" parent="第二层" unique_id=1758923520 instance=ExtResource("1_a202f")]
visible = false

[node name="第三层" type="Node3D" parent="." unique_id=760846985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="中下3" parent="第三层" unique_id=104389242 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="右下3" parent="第三层" unique_id=1547682734 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="左下3" parent="第三层" unique_id=758958049 instance=ExtResource("1_a202f")]
transform = Transform3D(0.99998987, -0.0036516087, -0.0026335972, 0.003651399, 0.9999933, -8.4414205e-05, 0.0026338878, 7.479704e-05, 0.99999654, -2, 0, -2)

[node name="左中3" parent="第三层" unique_id=711635522 instance=ExtResource("1_a202f")]
transform = Transform3D(0.99998987, -0.0036516087, -0.0026335972, 0.003651399, 0.9999933, -8.4414205e-05, 0.0026338878, 7.479704e-05, 0.99999654, 0, 0, -2)

[node name="右中3" parent="第三层" unique_id=546005437 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="右上3" parent="第三层" unique_id=1898809083 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="中上3" parent="第三层" unique_id=1117579760 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="左上3" parent="第三层" unique_id=561514008 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="正中3" parent="第三层" unique_id=2100802608 instance=ExtResource("1_a202f")]

[node name="第一列" type="Node3D" parent="." unique_id=331993587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8)

[node name="右下2" parent="第一列" unique_id=924376956 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="右中2" parent="第一列" unique_id=1550386434 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="右上2" parent="第一列" unique_id=2005302171 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="右下3" parent="第一列" unique_id=2010179152 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="右中3" parent="第一列" unique_id=327885702 instance=ExtResource("1_a202f")]

[node name="右上3" parent="第一列" unique_id=1292963047 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="右下4" parent="第一列" unique_id=1947426524 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="右中4" parent="第一列" unique_id=317075552 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="右上4" parent="第一列" unique_id=944631100 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="第二列" type="Node3D" parent="." unique_id=986651800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9)

[node name="中下2" parent="第二列" unique_id=1845284400 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 1)

[node name="正中2" parent="第二列" unique_id=418176604 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 1)

[node name="中上2" parent="第二列" unique_id=1257387214 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 1)

[node name="中下3" parent="第二列" unique_id=1291682692 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="中上3" parent="第二列" unique_id=1666423557 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="中下4" parent="第二列" unique_id=1871298343 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 1)

[node name="中上4" parent="第二列" unique_id=94956022 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)

[node name="正中4" parent="第二列" unique_id=1000973361 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="第三列" type="Node3D" parent="." unique_id=1927757475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 12)

[node name="右下2" parent="第三列" unique_id=1647399700 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, 0)

[node name="右中2" parent="第三列" unique_id=1684293330 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="右上2" parent="第三列" unique_id=302193591 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, 0)

[node name="右下3" parent="第三列" unique_id=264523624 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="右中3" parent="第三列" unique_id=1296806431 instance=ExtResource("1_a202f")]

[node name="右上3" parent="第三列" unique_id=108127536 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="右下4" parent="第三列" unique_id=576822009 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="右中4" parent="第三列" unique_id=421827040 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="右上4" parent="第三列" unique_id=1378516465 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
